# General
PORT=8080
REEARTH_DB=mongodb://localhost
REEARTH_HOST=https://localhost:8080
REEARTH_HOST_WEB=https://localhost:3000
REEARTH_DEV=false

# GCP
GOOGLE_CLOUD_PROJECT=
GCS_BUCKETNAME=
GCS_PUBLICATIONCACHECONTROL=

# Local Auth serv
REEARTH_AUTH0_DOMAIN=https://example.auth0.com
REEARTH_AUTH0_AUDIENCE=https://api.reearth.example.com
REEARTH_AUTH0_CLIENTID=
REEARTH_AUTH0_CLIENTSECRET=
REEARTH_AUTH0_WEBCLIENTID=

# Auth client
#REEARTH_AUTH_ISS=https://hoge.com
#REEARTH_AUTH_AUD=https://api.reearth.example.com
# If you want to use multiple auth servers
#REEARTH_AUTH=[{"ISS":"https://hoge.com","AUD":["https://api.reearth.example.com"]}]

# Auth server
# If you want to restrict signups, set secret
REEARTH_SIGNUP_SECRET=
# If you want to run auth server on localhost, set to true
REEARTH_AUTHSRV_DEV=true
REEARTH_AUTHSRV_DISABLED=false
REEARTH_AUTHSRV_UIDOMAIN=https://reearth.example.com
REEARTH_AUTHSRV_DOMAIN=https://api.reearth.example.com
# Any random long string (keep it secret)
REEARTH_AUTHSRV_KEY=abcdefghijklmnopqrstuvwxyz

# Available mailers: [log, smtp, sendgrid]
REEARTH_MAILER=log

# SendGrid config
#REEARTH_MAILER=sendgrid
#REEARTH_SENDGRID_EMAIL=noreplay@test.com
#REEARTH_SENDGRID_NAME=
#REEARTH_SENDGRID_API=

# SMTP config
#REEARTH_MAILER=smtp
#REEARTH_SMTP_EMAIL=noreplay@test.com
#REEARTH_SMTP_HOST=smtp.sendgrid.net
#REEARTH_SMTP_PORT=587
#REEARTH_SMTP_SMTPUSERNAME=apikey
#REEARTH_SMTP_PASSWORD=Your_SendGrid_Token
